# Devices

./: .gitignore  README.MD  build-images.sh  docker-compose.yml
config/: application-dev.yaml  application-docker.yaml  application-local.yaml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/bcastilho/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
device-admin/: Dockerfile  pom.xml
device-admin/src/main/java/com/bcastilho/example/device/admin/: DeviceAdminApplication.java
device-admin/src/main/java/com/bcastilho/example/device/admin/api/: DeviceController.java
device-admin/src/main/java/com/bcastilho/example/device/admin/configuration/: KafkaConfiguration.java
device-admin/src/main/java/com/bcastilho/example/device/admin/domain/: DeviceDeserializer.java  DeviceSerdes.java  DeviceSerializer.java  KafkaObject.java
device-admin/src/main/java/com/bcastilho/example/device/admin/repository/: KafkaRepository.java
device-admin/src/main/java/com/bcastilho/example/device/admin/service/: DeviceAdminService.java  SelfTriggerService.java
device-admin/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
device-admin/src/main/resources/api-spec/: deviceApi.yaml
device-admin/src/test/java/com/bcastilho/example/device/: DeviceApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
topicconfiguration/: Dockerfile  pom.xml
topicconfiguration/src/main/java/com/bcastilho/example/topicconfiguration/: KafkaConfiguration.java  TopicconfigurationApplication.java
topicconfiguration/src/main/resources/: application-docker.yaml  application-local.yaml
user-admin/: Dockerfile  pom.xml
user-admin/src/main/java/com/bcastilho/example/device/admin/: UserAdminApplication.java
user-admin/src/main/java/com/bcastilho/example/device/admin/api/: UserController.java
user-admin/src/main/java/com/bcastilho/example/device/admin/configuration/: KafkaConfiguration.java
user-admin/src/main/java/com/bcastilho/example/device/admin/domain/: User.java  UserDeserializer.java  UserSerdes.java  UserSerializer.java
user-admin/src/main/java/com/bcastilho/example/device/admin/repository/: KafkaRepository.java
user-admin/src/main/java/com/bcastilho/example/device/admin/service/: SelfTriggerService.java  UserAdminService.java
user-admin/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
webserver/: Dockerfile  pom.xml
webserver/src/main/java/com/bcastilho/example/webserver/: WebserverApplication.java
webserver/src/main/java/com/bcastilho/example/webserver/api/: DeviceController.java  DeviceControllerGraphql.java  UserController.java  UserControllerGraphql.java
webserver/src/main/java/com/bcastilho/example/webserver/configuration/: WebClientConfig.java
webserver/src/main/java/com/bcastilho/example/webserver/domain/: User.java
webserver/src/main/java/com/bcastilho/example/webserver/repository/: DeviceRepository.java  DeviceRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
webserver/src/main/java/com/bcastilho/example/webserver/service/: DeviceService.java  UserService.java
webserver/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
webserver/src/main/resources/api-spec/: user-api.json
webserver/src/main/resources/graphql/: schema.graphqls
webserver/src/test/java/com/bcastilho/example/webserver/: WebserverApplicationTests.java
